<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/hertz-labs-v2.png" type="image/png">
    <title>Hertz Labs</title>
    <meta name="description"
        content="We are Hertz Labs. A group of people passionate about software development, but especially about mobile apps development. We make software for everyone!">
    <!-- Google AdSense -->
    <meta name="google-adsense-account" content="ca-pub-6025827617207156">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Google Font: Akronim -->
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <!-- Google Font: Faster One -->
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
    <!-- Material Design CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/14.0.0/material-components-web.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6025827617207156"
        crossorigin="anonymous"></script>
</head>

<body>
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed app-bar--black" id="app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <span class="mdc-top-app-bar__title app-bar-title">
                    <div style="display: flex; clip-path: circle(42%);">
                        <img style="transform: scale(1.5);" src="images/hertz-labs-v2.png" class="custom-icon-appbar">
                    </div>
                    <span class="akronim-regular" style="font-size: 24px;">Hertz Labs</span>
                </span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end menu-items" role="toolbar">
                <a href="#front-page" class="mdc-top-app-bar__action-item mdc-icon-button fix-item-appbar"
                    aria-label="Front Page">
                    Home
                </a>
                <a href="#aboutUs" class="mdc-top-app-bar__action-item mdc-icon-button fix-item-appbar"
                    aria-label="Front Page">
                    About us
                </a>
                <a href="#apps" class="mdc-top-app-bar__action-item mdc-icon-button fix-item-appbar" aria-label="Apps">
                    Apps
                </a>
                <a href="#contact" class="mdc-top-app-bar__action-item mdc-icon-button fix-item-appbar"
                    aria-label="Contacto">
                    Contact
                </a>
            </section>
            <button type="button" style="color: inherit; align-self: center;"
                class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon"
                aria-label="Open navigation menu" id="menu-button">
                menu
            </button>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end menu-dropdown mdc-card"
                id="menu-dropdown">
                <a href="#front-page" class="mdc-list-item">Home</a>
                <a href="#aboutUs" class="mdc-list-item">About us</a>
                <a href="#apps" class="mdc-list-item">Apps</a>
                <a href="#contact" class="mdc-list-item">Contact</a>
            </section>
        </div>
    </header>

    <div class="mdc-top-app-bar--fixed-adjust">
        <section id="front-page" class="front-page" style="display: flex; flex-direction: row; flex-wrap: wrap;">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <div style="display: flex; clip-path: circle(42%);">
                    <img style="transform: scale(1.2);" src="images/hertz-labs-v2.png" class="front-page-icon">
                </div>
                <span class="akronim-regular" style="font-size: 36px; color: white;">
                    Hertz Labs
                </span>
            </div>
            <h1 class="over-primary" style="font-size: 32px; text-align: center;max-width: 480px;">
                We make software for everyone!
            </h1>
        </section>

        <section id="aboutUs" class="section apps">
            <h2 class="mdc-typography--headline4 over-primary">About us</h2>
            <div class="mdc-card about-card">
                <p>
                    Hello, we are Hertz Labs. A group of people passionate about software development, but especially
                    about mobile application development. We make games, apps, tools, anything. We make software for
                    everyone!!!
                </p>
            </div>
        </section>

        <section id="apps" class="section apps">
            <h2 class="mdc-typography--headline4 over-primary">Our Apps</h2>

            <div class="app-list">
                <img src="images/apps/colorsQuestIcon.png"
                    style="max-height: 180px; border-radius: 24px; border: white 2px solid;">
                <div class="app-item mdc-card">
                    <h3 class="mdc-typography--headline5">Colors Quest</h3>
                    <p class="mdc-typography--body1">
                        Memorize the displayed color sequence, putting your memory skills to the test. Colors Quest is a
                        memory game where you'll need to memorize the displayed color sequence, putting your memory
                        skills to the test. If you prefer a more relaxed mode, we've got that too. Colors Quest is
                        perfect whether you want to challenge yourself or unwind—give it a try now!
                    </p>
                    <div class="apps-badge">
                        <a href="https://play.google.com/store/apps/details?id=com.hertz_labs.colors_quest"
                            target="_blank">
                            <img alt="Get it on Google Play" src="images/badges/googlePlayBadge.png" />
                        </a>
                    </div>
                </div>
            </div>

            <div class="app-list">
                <img src="images/apps/inexmaIcon.png"
                    style="max-height: 180px; border-radius: 24px; border: white 2px solid;">
                <div class="app-item mdc-card">
                    <h3 class="mdc-typography--headline5">INEXMA</h3>
                    <p class="mdc-typography--body1">
                        A simple app to manage your incomes and expenses. INEXMA allows you to easily manage all your
                        income and expenses, as well as search for specific
                        transactions by detail or date. Give it a try, it will help you!
                    </p>
                    <div class="apps-badge">
                        <a href="https://play.google.com/store/apps/details?id=com.hertz_labs.inexma_lite_free"
                            target="_blank">
                            <img alt="Get it on Google Play" src="images/badges/googlePlayBadge.png" />
                        </a>
                        <a href="https://url.cloud.huawei.com/tcY6MPdzBS?shareTo=qrcode" target="_blank">
                            <img src="images/badges/appGalleryBadge.png">
                        </a>
                        <a href="https://www.amazon.com/gp/product/B0DN8KCJRG/ref=mas_pm_INEXMA_Lite_Free"
                            target="_blank">
                            <img src="images/badges/amazonAppstoreBadge.png">
                        </a>
                    </div>
                </div>
            </div>

            <div class="app-list">
                <img src="images/apps/taskpendIcon.png"
                    style="max-height: 180px; border-radius: 24px; border: white 2px solid;">
                <div class="app-item mdc-card">
                    <h3 class="mdc-typography--headline5">TasKpend</h3>
                    <p class="mdc-typography--body1">
                        Managing your expenses and daily to-dos in a simple way. Taskpend lets you track your business
                        expenses or your day in general. It also lets you keep track of your to-do list.
                    </p>
                    <div class="apps-badge">
                        <a href="https://taskpend.hertz-labs.com" target="_blank">
                            <img src="images/badges/pwaBadge.png">
                        </a>
                    </div>
                </div>
            </div>

            <h3 class="mdc-typography--headline5 over-primary">More apps coming soon...</h3>
        </section>

        <section id="contact" class="section">
            <h2 class="mdc-typography--headline4 over-primary">Contact</h2>
            <div class="mdc-card contact-card" style="padding: 32px;">
                <div class="contact-info">
                    <div style="margin: 4px;">
                        <span class="material-icons" aria-label="Email">
                            email
                        </span>
                        <p class="mdc-typography--body1">
                            info@hertz-labs.com
                        </p>
                    </div>
                    <div style="margin: 4px;">
                        <span class="material-icons" aria-label="Email">
                            location_on
                        </span>
                        <p class="mdc-typography--body1">
                            Limón, Costa Rica
                        </p>
                    </div>

                </div>
                <div class="social-media-info">
                    <span>
                        <a href="https://www.facebook.com/hertzlabs07" target="_blank">
                            <img src="images/socialNetworks/facebookIcon.svg">
                        </a>
                    </span>
                    <span>
                        <a href="https://x.com/hertzlabs07" target="_blank">
                            <img src="images/socialNetworks/xIcon.svg">
                        </a>
                    </span>
                    <span>
                        <a href="https://www.tiktok.com/@hertzlabs" target="_blank">
                            <img src="images/socialNetworks/tiktokIcon.svg">
                        </a>
                    </span>
                    <span>
                        <a href="https://www.youtube.com/@HertzLabs07" target="_blank">
                            <img src="images/socialNetworks/youtubeIcon.svg">
                        </a>
                    </span>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer mdc-card">
        <p class="mdc-typography--body2">&copy; 2024 Hertz Labs. All rights reserved.</p>
    </footer>

    <!-- Material Design JS -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/14.0.0/material-components-web.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>